[uwsgi]
http-timeout = 86400
module = ytd
callable = ytd

uid = 1212
guid = 1245

socket = /tmp/uwsgi.sock
chown-socket = flask:flask-app
chmod-socket = 664

socket = :5002

cheaper = 1
# processes = 3
processes = %(%k + 1)